MEMORY {
    WRAM: start = $1800, size = $800;
#    ROM: start = $8000, size = $8000;
}

SEGMENTS {
    code: load = WRAM, type = rw;
#   rodata: load = WRAM, type = ro;
#   data: load = ROM, run = WRAM, type = rw, define = yes;
#    bss: load = WRAM, type = bss, define = yes;
#    carthdr: load = ROM, start = $ffc0, type = ro;
}